<view class="goodsItem_listbox_card" a:if='{{item.ProductId}}'>
  <view class="goodsItem_listbox-cm" onTap="godetail" data-id="{{item.ProductId}}">
    <form onSubmit="onSubmit" report-submit="{{true}}" data-id="{{item.ProductId}}">
      <button formType="submit" hover-class="button-hover" class="goodsItem_listbox_btn">
        <image src="{{item.ImageUrl}}" class="goodsItem_listbox_image" />
      </button>
    </form>
    <view class="goodsItem_listbox_cmt_box">
      <view class="goodsItem_listbox-cmt">
        <text number-of-lines='1'>{{item.ProductName}}</text>
      </view>
      <view class="goodsItem_listbox_remark">
        <text number-of-lines='1'>{{item.Remark}}</text>
      </view>
      <view class="goodsItem_listbox_label" a:if='{{item.Tag.length}}'>
        <view a:for='{{item.Tag}}' a:for-item='val' a:for-index='idx' a:key='idx' key='{{idx}}'>
          {{val}}
        </view>
      </view>
      <!-- todo -->
      <!--<view class="goodsItem_coup_box" a:if="{{item.DiscountAmount<=0&&item.DiscountRto}}"><view class="goodsItem_coup_label">{{(item.DiscountRto/10).toFixed(1)}}折</view><view class="goodsItem_coup_label">第二件半价</view></view> -->
      <!-- todo -->
      <!--<view class="goodsItem_coup_box"><view class="goodsItem_jifenbao">返144集分宝</view></view> -->
      <view class="goodsItem_listbox-cmbl">
        <view class="goodsItem_listbox-cmblt_newPrice {{item.DiscountAmount>0?'':''}}">
          ¥{{(item.SalesPrice-item.DiscountAmount).toFixed(2)}}
        </view>
        <view class="goodsItem_listbox-cmblt_oldPrice">¥{{item.Price}}</view>
        <image src="/images/icon/plus2.svg" class="listbox_addPng" data-item="{{item}}" lazy-load="{{true}}" catchTap='addShop' />
      </view>
    </view>
  </view>
</view>