.css_sprites_home {
  background: url('/images/icon/css_sprites_home.png') no-repeat;
  background-size: 126rpx 83rpx;
}

.titleBar {
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.search_label {
  margin-left: 16rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
.sousou {
  width: 38rpx;
  height: 38rpx;
  background-position: -58rpx -4rpx;
}
.titleBarHeight {
  width: 485rpx;
  height: 63rpx;
  display: flex;
  align-items: center;
  background: rgba(238, 238, 238, 1);
  border-radius: 32rpx;
  box-sizing: border-box;
  margin-left: 77rpx;
  box-sizing: border-box;
  padding-left: 19rpx;
}
/*  */

.item {
  box-shadow: 0px 2rpx 10rpx 0px rgba(0, 0, 0, 0.06);
}

.tabbars {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #eeeeee;
  height: 76rpx;
}

.tabbars view {
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(42, 42, 42, 1);
  display: flex;
  align-items: center;
}

.actives {
  font-family: PingFangSC-Medium, PingFang SC !important;
  font-weight: 500 !important;
  color: rgba(255, 39, 64, 1) !important;
}
