.currency-t {
  width: 686rpx;
  height: 281rpx;
  background: linear-gradient(310deg, rgba(255, 39, 64, 1) 0%, rgba(247, 54, 74, 1) 100%);
  border-radius: 18rpx;
  margin: 30rpx 0 0 32rpx;
  overflow: hidden;
}

.currency-tt {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 195, 170, 1);
  line-height: 33rpx;
  letter-spacing: 2rpx;
  margin: 26rpx 0 0 28rpx;
}

.currency-tm {
  font-size: 86rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 100rpx;
  margin: 26rpx 0 0 28rpx;
  font-family: 'Condensed';
}

.currency-tm text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 195, 170, 1);
  line-height: 33rpx;
  letter-spacing: 2rpx;
}

.currency-tb {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 33rpx;
  letter-spacing: 2rpx;
  margin: 26rpx 0 0 28rpx;
}

.currency-m image {
  width: 40rpx;
  height: 40rpx;
}

.currency-m {
  width: 686rpx;
  margin: 60rpx 32rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-mw {
  display: flex;
  align-items: top;
}

.currency-mm {
  margin-left: 19rpx;
}

.currency-mmt {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  letter-spacing: 2rpx;
}

.currency-mmb {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 33rpx;
  letter-spacing: 1rpx;
  margin-top: 13rpx;
}

.currency-mr {
  font-size: 42rpx;
  font-weight: bold;
  color: rgba(255, 39, 64, 1);
  line-height: 48rpx;
  letter-spacing: 3rpx;
}

.currency-mrr {
  font-size: 42rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
  letter-spacing: 3rpx;
}
