page {
  background: #f5f5f5;
}

.item {
  width: 100%;
  height: 140rpx;
  background: white;
  box-sizing: border-box;
  padding-left:30rpx ;
  padding-right: 25rpx;
  padding-top: 23rpx;
  padding-bottom: 25rpx;
}

.item_name{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(34,34,34,1);
}
.item_jin::after{
  content:"最近";
  font-size:20rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(250,173,20,1);
  width:64rpx;
  height:30rpx;
  background:rgba(255,249,218,1);
  border-radius:2rpx;
  border:2rpx solid rgba(255,229,143,1);
  text-align: center;
  line-height: 30rpx;
  margin-left: 20rpx;
}
.addLocation{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(119,119,119,1);
}
.item_add{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(119,119,119,1);
  margin-top: 14rpx;
}