.box {
    background: #f82e33;
    padding-bottom: 30rpx;
    overflow: hidden;
}

image {
    display: inline-block;
}

.onesurprisea-t {
    font-size: 26rpx;
    font-weight: 600;
    color: #fcdaa1;
    margin: 35rpx 32rpx 0;
}

.onesurprisea-twrap {
    display: flex;
    justify-content: space-between;
}


.onesurprisea-timg {
    margin: 34rpx 0 0 32rpx;
}

.onesurprisea-timg image {
    width: 686rpx;
    height: 325rpx;
}

.onesurprisea-timg1 {
    margin: 23rpx 0 0 32rpx;
    width: 686rpx;
    height: 518rpx;
    background: #fff;
    border-radius: 18rpx;
    overflow: hidden;
}

.onesurprisea-timg1t {
    line-height: 33rpx;
    font-size: 34rpx;
    color: #333;
    margin: 28rpx 0 0 28rpx;
    font-weight: 600;
}


.onesurprisea-timg2 image {
    margin: 25rpx 0 0 32rpx;
    width: 686rpx;
    height: 143rpx;
}


.onesurprisea-cwrap {
    margin: 26rpx 12rpx 0rpx;
    display: flex;
    justify-content: space-between;
}

.onesurprisea-c {
    width: 338rpx;
    height: 511rpx;
    border-radius: 18rpx;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.onesurprisea-cimg {
    width: 338rpx;
    height: 338rpx;
    background: #fff;
}

.onesurprisea-cimg image {
    width: 338rpx;
    height: 338rpx;
    /* border-radius: 18rpx; */
}

.onesurprisea-cname {
    font-size: 30rpx;
    margin: 10rpx 0 0 24rpx;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.onesurprisea-cprice {
    margin: 9rpx 0 0 24rpx;
    font-size: 22rpx;
    color: #F82E33;
}

.onesurprisea-cprice text {
    font-size: 28rpx;
    font-weight: 600;
}

.onesurprisea-cbutton {
    width: 293rpx;
    height: 58rpx;
    text-align: center;
    line-height: 58rpx;
    font-size: 30rpx;
    color: #fff;
    background: linear-gradient(90deg, rgba(254, 38, 49, 1), rgba(254, 84, 70, 1));
    border-radius: 29rpx;
    margin: 15rpx 0 0 24rpx;
}

.onesurprisea-cposion {
    width: 137rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: #B140F8;
    color: #fff;
    padding-left: 11rpx;
    font-size: 25rpx;
    border-bottom-right-radius: 18rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.onesurprisea-cm {
    width: 222rpx;
    height: 411rpx;
}

.onesurprisea-cm .onesurprisea-cimg {
    width: 222rpx;
    height: 238rpx;
}

.onesurprisea-cm .onesurprisea-cimg image {
    width: 222rpx;
    height: 238rpx;
}

.onesurprisea-cmbutton {
    margin-top: 30rpx;
    width: 174rpx;
    height: 44rpx;
    line-height: 44rpx;
}

.onesurprisea-ring {
    width: 702rpx;
    height: 600rpx;
    margin: 20rpx 0 0 24rpx;
    background: #fff;
    border-radius: 24rpx;
    overflow: hidden;
}

.onesurprisea-ring-t {
    margin: 37rpx 0 0 24rpx;
    font-size: 34rpx;
    color: #222;
    font-weight: 600;
}


.onesurprisea-ring-mm image {
    width: 90rpx;
    height: 90rpx;
}

.onesurprisea-ring-mm view {
    margin-top: 10rpx;
}


.onesurprisea-ring-b {
    margin: 38rpx 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.onesurprisea-ring-bl {
    display: flex;
}

.onesurprisea-ring-blt {
    font-size: 28rpx;
    font-weight: 600;
}

.onesurprisea-ring-blb {
    margin-top: 5rpx;
    font-size: 24rpx;
    line-height: 36rpx;
}

.onesurprisea-ring-br {
    margin-left: 110rpx;
    font-size: 24rpx;
    padding: 6rpx 16rpx;
    border: 1rpx solid #F82E33;
    border-radius: 24rpx;
    color: #F82E33;
}

.onesurprisea-ring-blb {
    color: #999;
}

.onesurprisec-else {
    width: 686rpx;
    height: 481rpx;
    border-radius: 18rpx;
    background: #fff;
    margin: 21rpx 0 0 32rpx;
    overflow: hidden;
}

.onesurprisec-elset {
    font-size: 34rpx;
    color: #333;
    margin: 28rpx 0 20rpx 28rpx;
    font-weight: 600;
}

.onesurprisec-elsem {
    display: flex;
}

.onesurprisec-elseml {
    margin-left: 28rpx;
}

.onesurprisec-elseml image {
    width: 402rpx;
    height: 309rpx;
}

.onesurprisec-elsemr {
    margin-left: 15rpx;
}

.onesurprisec-elsemr image {
    width: 213.2rpx;
    height: 148.9rpx;
}

.onesurprisec-elsemrb {
    margin-top: 5rpx;
}

.onesurprisec-elseb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 28rpx;
    margin-top: 10rpx;
}

.onesurprisec-elsebl {
    font-size: 28rpx;
    color: #333;
}

.onesurprisec-elsebr {
    width: 130rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    font-weight: 400;
    background: rgba(248, 46, 51, 1);
    border-radius: 24rpx;
}

.onesurprisec-luck {
    width: 706rpx;
    height: 181rpx;
    margin: 14rpx 0 0 12rpx;
}

.onesurprisec-luck image {
    width: 706rpx;
    height: 181rpx;
    border-radius: 18rpx;
}


.onesurprisec-sjxbl image {
    width: 107.6rpx;
    height: 107.6rpx;
}

.onesurprisea-ring-bll image {
    width: 127rpx;
    height: 86rpx;
    border-radius: 12rpx;
}

.onesurprisea-ring-blr {
    margin-left: 22rpx;
    margin-top: 11rpx;
}

.imgfixed {
    position: fixed;
    top: 80vw;
    right: 46rpx;
    width: 138rpx;
    height: 160rpx;
}

.imgfixed image {
    width: 138rpx;
    height: 160rpx;
}

.onesurprisec-elseml1 image {
    margin-left: 26rpx;
    width: 306rpx;
    height: 241rpx;
}

.onesurprisec-elsemr2 image {
    margin-left: 18rpx;
    width: 306rpx;
    height: 241rpx;
}

.onesurprisec-else1 {
    height: 402rpx;
}

.onesurprisec-elseb1 {
    margin-top: 5rpx;
}

/*  */

.newprice1-bll image {
    width: 74rpx;
    height: 74rpx;
}

.newprice2-blt image {
    width: 206rpx;
    height: 145rpx;
}

.newprice2-tl text {
    font-size: 34rpx;
    font-weight: 600;
    color: rgba(214, 130, 1, 1);
}

.newprice3 button {
    width: 100%;
}

.newprice3-tl text {
    font-size: 34rpx;
    font-weight: 600;
    color: rgba(214, 130, 1, 1);
}

.newprice3-blt image {
    width: 284rpx;
    height: 243rpx;
}

