.tab-content {
  display: flex;
  min-height: calc(100vh - 86rpx);
}
.am-tabs-plus-wrap.show{
  display: none;
}
.myprize{
  margin:20rpx 0 0 0rpx;
  position: relative;
}
.myprize image{
  width: 687rpx;
  height: 156rpx;
}
.myprize-c{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.myprize-cl{
  margin:33rpx 0 0 134rpx; 
  width: 300rpx;
}
.myprize-clt{
  line-height: 45rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 600;
}
.myprize-clb{
  line-height: 33rpx;
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}
.myprize-cr{
  margin-top: 20rpx;
  margin-left: 141rpx;
  font-size: 60rpx;
  font-weight: 600;
  color: #FE0E34;   
}
.myprize-cr text{
  font-size: 32rpx;
}
.myprizefalse{
  width: 100%;
  text-align: center;
  min-height:  calc(100vh - 86rpx);
  line-height:  calc(100vh - 86rpx);
  color: #999;
}
.activeCls {
  color: #fff; 
  width: 100%;
  text-align: center;
  background: linear-gradient(180deg,rgba(255,0,46,1) 0%,rgba(253,137,110,1) 100%) !important;
  border-bottom-color: #FD896E !important;
}
.am-tabs-scroll-left{
  width: 0rpx;
}
.am-tabs-scroll-right{
  width: 0rpx;
}