.box-wrap{
  background:#FC4B4E;
}
.myorder-t{
  width: 100%;
  line-height: 88rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  color: #999;
  
}
.coupon1{
  width: 100%;
  margin-top: 30rpx;
  text-align: center;
}
.coupon1 image{
  width: 290rpx;
  height: 300rpx;
}

.coupon2wrap{
  margin-left: 40rpx;
  padding: 20rpx;
  background: #FFCF00;
  /* margin-top: 20rpx; */
  width: 631rpx;
  border-radius: 24rpx;
}
.coupontop{
  width: 100%;
  height: 135rpx;
}
.coupontop image{
  width: 100%;
  height: 135rpx;
}
.coupon2-c{
  color: #fff;
  /* margin: 20rpx 0;  */
  margin-top: 20rpx;
  width: 634rpx;
  height: 182rpx;
  border-radius: 18rpx;
  background-image: url('http://image.smjpin.cn/youhuiquan03.png');
  background-size: 634rpx 182rpx;
}
.coupon2-c:nth-of-type(1){
  margin-top: 0
}
.coupon2-cl{
  margin-left: 30rpx;
}
.coupon2-clr{
  margin-left: 40rpx;
}
.coupon2-cr{
  margin-right: 44rpx;
}
.coupon2-crm{
   margin-right: 30rpx;
  color: #eee !important;
}
.coupon2-cllt{
  font-size: 28rpx;
   line-height: 46rpx;
   color: #FF4E01;
}
.coupon2-cllt text{
  font-size: 50rpx;
  font-weight: 600;
}
.coupon2-cllb{
  font-size: 24rpx;
  line-height: 46rpx;
   color: #FF4E01;
}
.coupon2-clrt{
  color: #A76C05;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 36rpx;
}
.coupon2-clrb{
  color: #E0B933;
  font-size: 24rpx;
  line-height: 36rpx;
}

.bottom_tips{
  background: none;
}


/*  */
.listbox {
  margin: 0 24rpx;
}


.listbox-t {
  margin: 30rpx 0 0;
}