page {
  background: #f5f5f5;
}

page view {
  box-sizing: border-box;
}

.order-details-content {
  padding: 20rpx 20rpx 135rpx;
  position: relative;
}

/* 订单详情 */

.pick-up-content {
  width: 710rpx;
  min-height: 742rpx;
  background-image: url('/images/icon/back.png');
  background-size: 710rpx 742rpx;
  background-repeat: no-repeat;
  margin: auto;
  padding: 40rpx 0 36rpx 0;
  position: relative;
}

.pick-up-content::before {
  content: '';
  width: 594rpx;
  border-bottom: 2rpx dashed #d7d7d7;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 281rpx;
}

.tit1 {
  color: #666666;
  font-size: 32rpx;
  text-align: center;
  line-height: 36rpx;
}

.tit2 {
  color: #ff4b34;
  font-size: 36rpx;
  font-weight: 700;
  text-align: center;
  margin-top: 23rpx;
  line-height: 50rpx;
}

/* 已失效 */

.invalid-status {
  width: 232rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 4rpx;
  background: rgba(199, 199, 199, 0.7);
  color: #676767;
  font-size: 28rpx;
  margin: 23rpx auto 0;
}

/* 二维码 */

.code-pic {
  width: 230rpx;
  height: 230rpx;
  display: block;
  margin: 34rpx auto 47rpx;
}

.pick-tit {
  padding: 0 30rpx;
  color: #333333;
  font-size: 30rpx;
  font-weight: 700;
  margin-top: 89rpx;
}

.pick-time-top {
  margin-top: 26rpx !important;
  justify-content: normal !important;
}

.color {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 39, 64, 1) !important;
}

.pick-time-top .pick-tit2 {
  width: calc(100% - 282rpx);
}

.pick-time-top .pick-tit1 {
  width: 138rpx;
}

.pick-time {
  display: flex;
  padding: 0 30rpx;
  margin-top: 20rpx;
  justify-content: space-between;
}

.pick-tit1 {
  color: #666666;
  font-size: 28rpx;
  line-height: 40rpx;
}

.pick-tit2 {
  color: #666666;
  font-size: 28rpx;
  line-height: 40rpx;
}

/* location */

.go-address {
  width: 138rpx;
  height: 136rpx;
  position: absolute;
  bottom: 20rpx;
  right: 6rpx;
}


/* 商品清单 */

.detailed-list {
  background: #fff;
  border-radius: 16rpx;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.data-tit {
  line-height: 78rpx;
  border-bottom: 1rpx solid #e4e4e4;
  color: #333333;
  font-size: 28rpx;
  padding-left: 31rpx;
}

/* 清单列表 */

.data-content {
  padding: 0 30rpx 17rpx;
}

/* 设置最大高度 */

.data-item {
  height: 45rpx;
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}

.data-content .data-item:nth-child(1) {
  margin-top: 32rpx;
}

.data-item-l {
  width: 400rpx;
}

.data-item-l .item-tit {
  color: #333333;
  font-size: 30rpx;
  font-weight: 600;
}

.data-item-l .item-special {
  color: #999999;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.data-item-r {
  width: calc(100% - 400rpx);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.data-item-count {
  color: #333333;
  font-size: 32rpx;
}

.data-item-price {
  color: #ff4b34;
  font-size: 32rpx;
}

/* 优惠 */

.discount-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-top: 13rpx;
}

.discount-con-top {
  margin-top: 30rpx;
}

.discount-l {
  display: flex;
  align-items: center;
}

.discount-l .discount-type {
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  background: #ff4b34;
  border-radius: 10rpx;
  color: #ffffff;
  font-size: 24rpx;
}

.discount-l .discount-tit {
  color: #6d6d6d;
  font-size: 28rpx;
  margin-left: 15rpx;
}

.discount-r {
  color: #ff4b34;
  font-size: 32rpx;
}

/* 优惠金额 */

.discount-money {
  text-align: right;
  margin: 70rpx 0 0 0;
  line-height: 45rpx;
  height: 45rpx;
  padding-right: 30rpx;
}

.discount-money view {
  display: inline-block;
  vertical-align: middle;
}

.dis1 {
  color: #888888;
  font-size: 28rpx;
}

.dis2 {
  color: #ff4b34;
  font-size: 32rpx;
  font-weight: 600;
  margin: 0 48rpx 0 10rpx;
}

.dis3 {
  color: #333333;
  font-size: 30rpx;
}

/* 订单信息 */

.order-mes {
  padding: 24rpx 30rpx 30rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-top: 20rpx;
}

.order-tit {
  color: #333333;
  font-size: 30rpx;
  font-weight: 700;
}

.order-time {
  margin-top: 26rpx;
  padding: 0;
}

.order-code {
  margin-top: 32rpx;
  padding: 0;
}

/* 订单状态列表 */

.order-status-list {
  text-align: right;
  margin-top: 30rpx;
  font-size: 0;
  padding: 0 30rpx;
}

.order-status-list view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #979797;
  background: #f6f6f6;
  border-radius: 8rpx;
  color: #333333;
  font-size: 26rpx;
  margin-left: 10rpx;
}

/* 底部结算信息 */

.footer-content {
  width: 100%;
  height: 112rpx;
  line-height: 112rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ff4b34;
  box-shadow: 0 -1rpx 10rpx 0 rgba(82, 82, 82, 0.1);
  font-size: 0;
  text-align: center;
}

.footer-content image {
  width: 58rpx;
  height: 58rpx;
  display: inline-block;
  vertical-align: middle;
}

.footer-content view {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7rpx;
}

/* 点击取消弹窗 */

.modal {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  width: 554rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 28rpx 0 45rpx 0;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.modal-tit1 {
  color: #333333;
  font-size: 34rpx;
  font-weight: 700;
  text-align: center;
}

.modal-tit2 {
  color: #333333;
  font-size: 30rpx;
  margin-top: 33rpx;
  text-align: center;
}

.bottom-btn {
  width: 100%;
  font-size: 0;
  padding-left: 66rpx;
  margin-top: 56rpx;
}

.bottom-btn view {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

.bottom-btn view:nth-child(1) {
  background: #e6e6e6;
  color: #b4b4b4;
}

.bottom-btn view:nth-child(2) {
  background: #ff4b34;
  color: #fff;
  margin-left: 22rpx;
}
