.member-wrap {
  background: #fff;
  min-height: 100vh;
}

.member-t image {
  width: 100%;
  height: 483rpx;
}

.member-m {
  width: 100%;
  padding: 20rpx 0;
  background: #fff;
  margin-top: 20rpx;
  overflow: hidden;
}

.member-mh {
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.member-mt {
  margin-left: 32rpx;
}

.member-mt text {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.member-mt image {
  margin-left: 6rpx;
  width: 60rpx;
  height: 34rpx;
  margin-top: 16rpx;
}

.member-mmwrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 32rpx;
}


.member-mmbwrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 22rpx;
}

.member-mmb {
  margin-top: 20rpx;
  border-radius: 24rpx;
  width: 222rpx;
  height: 270rpx;
  background: #f5f5f5;
  margin-left: 10rpx;
}

.member-mmb image {
  margin: 10rpx 0 0 16rpx;
  width: 194rpx;
  height: 194rpx;
}

.member-mmb view {
  width: 100%;
  margin-top: 10rpx;
  /* font-weight: 600; */
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
}

.lifetop {
  margin-top: 20rpx;
}

.member-mbwrap image {
  width: 686rpx;
  height: 686rpx;
  margin: 20rpx 0 0 32rpx;
}

.member-30 {
  margin-top: 20rpx;
  width: 686rpx;
  height: 267rpx;
}

.member-30 image {
  width: 686rpx;
  height: 267rpx;
}

.member-mt1 {
  margin-left: 32rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 28rpx;
  margin-top: 18rpx;
}

.member-mt1 text {
  color: rgba(255, 125, 85, 1);
}
