.css_sprites_home {
  background: url('/images/icon/css_sprites_home.png') no-repeat;
  background-size: 89rpx 64rpx;
}

.tabs2 {
  width: 100%;
  height: 80rpx;
  display: flex;
  white-space: nowrap;
  align-items: center;
  background: white;
  position: fixed;
  z-index: 100;
  box-sizing: border-box;
  top: 90rpx;
}

.tabs2_item {
  width: 150rpx;
  padding: 0 20rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.tabs2_view {
  font-size: 30rpx;
  width: 150rpx;
  font-family: PingFangSC-Medium, PingFang SC, serif;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  padding: 0 20rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.tabs2_active {
  font-weight: 500 !important;
  color: rgb(255, 39, 63) !important;
  position: relative;
  transition: all 0.6s;
}

.tabs2_active::after {
  content: '';
  width: 30rpx;
  height: 4rpx;
  background: rgba(255, 39, 63, 1);
  border-radius: 3rpx;
  position: absolute;
  bottom: -10rpx;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.6s;
}

.show {
  opacity: 1;
  transition: all 0.5s;
}

.hiden {
  top: -90rpx;
  opacity: 0;
  transition: all 0.5s;
}

.search_box {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 0rpx;
  z-index: 1000;
}

.search {
  width: 710rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: #f6f6f6;
  border-radius: 35rpx;
}

.search_title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC, serif;
  font-weight: 400;
  color: rgba(161, 161, 161, 1);
}

.css_sprites_home_size1 {
  width: 22rpx;
  height: 18rpx;
  background-position: -29rpx -44rpx;
}

.css_sprites_home_size2 {
  width: 21rpx;
  height: 22rpx;
  background-position: -44rpx -2rpx;
}

.css_sprites_home_size3 {
  width: 18rpx;
  height: 23rpx;
  background-position: -69rpx -2rpx;
}

.css_sprites_home_size4 {
  width: 23rpx;
  height: 18rpx;
  background-position: -2rpx -44rpx;
}

.sousou {
  width: 38rpx;
  height: 38rpx;
  background-position: -2rpx -2rpx;
}

.newindex-promise {
  display: flex;
  justify-content: space-between;
  width: 678rpx;
  margin: 0 auto;
}

.newindex-promise-m {
  display: flex;
  align-items: center;
}

.newindex-promise-mr {
  margin-left: 6rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 30rpx;
  letter-spacing: 1rpx;
}

.newindex-icon {
  display: grid;
  grid-template-columns: repeat(5, auto);
  /* width: 690rpx; */
  box-sizing: border-box;
  padding: 0 30rpx;
  margin: 0 auto;
  grid-row-gap: 30rpx;
  margin-top: 30rpx;
}

.newindex-icon-m {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newindex-icon-mt {
  width: 114rpx;
  height: 114rpx;
  display: block;
}

.newindex-icon .newindex-icon-m:nth-child(9) image {
  width: 90rpx;
  height: 90rpx;
  margin-top: 8rpx;
}

.newindex-icon .newindex-icon-m:nth-child(10) image {
  width: 90rpx;
  height: 90rpx;
  margin-top: 8rpx;
}

.newindex-icon .newindex-icon-m:nth-child(9) view {
  margin-top: 28rpx;
}

.newindex-icon .newindex-icon-m:nth-child(10) view {
  margin-top: 28rpx;
}

.newindex-icon-mb {
  margin-top: 15rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC, serif;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.Index_list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 20rpx;
  grid-row-gap: 20rpx;
  padding: 0 20rpx;
  margin-top: 20rpx;
}

.search_box2 {
  background: #fff;
}

.newindex-promise_box {
  border-radius: 20rpx 20rpx 0 0;
  box-sizing: border-box;
  padding-top: 14rpx;
  width: 100%;
  background-image: linear-gradient(#fff, #f5f5f5);
}

.proList {
  background: #f5f5f5;
  width: 100%;
  padding-top: 30rpx;
  height: auto;
  position: relative;
}

.proList_tabs {
  display: flex;
  white-space: nowrap;
  width: 100%;
  padding: 10rpx 0;
  background: #f5f5f5;
}

.tabs_item {
  width: 150rpx;
  padding: 0 20rpx;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs_itemName {
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC, serif;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  text-align: center;
}

.tabs_itemLabel {
  width: 124rpx;
  height: 36rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC, serif;
  font-weight: 400;
  color: rgba(119, 119, 119, 1);
  line-height: 36rpx;
  text-align: center;
  margin-top: 10rpx;
}

.tabs_active .tabs_itemName {
  font-family: PingFangSC-Medium, PingFang SC, serif;
  font-weight: 500;
  color: rgba(255, 39, 64, 1);
}

.tabs_active .tabs_itemLabel {
  background: rgba(255, 39, 64, 1);
  border-radius: 18rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC, serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.swiper {
  width: 710rpx;
  height: 145rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.newActive image {
  width: 100%;
  height: 100%;
}

.swiperBox {
  width: 100%;
  height: 300rpx;
}

.swiperBox image {
  width: 100%;
  height: 300rpx;
}