.item-content {
  padding: 14px 16px;
  font-size: 17px;
  color: #333;
  line-height: 24px;
}

.content1 {
  height: 200px;
}

.service_btn {
  width: 660rpx;
  height: 88rpx;
  text-align: center;
  margin-top: 20rpx
}

.service_bottom {
  background-color: #fff;
  width: 100%;
  height: 192rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
}

.serbtn_cont {
  text-align: center;
  margin-top: 20rpx;
  color: #A6A6A6;
  font-size: 21rpx
}

.servi-title {
  height: 88rpx;
  background-color: #fff;
  padding-left: 30rpx;
  font-size: 32rpx;
  color: #212121;
  font-weight: 600;
  line-height: 88rpx
}

.sercol_title {
  font-size: 28rpx;
  color: #2D2D2D;
  font-weight: 600
}

.ser_name {
  font-size: 24rpx;
  color: #212121;
  font-weight: 600
}

.ser_con {
  font-size: 24rpx;
  color: #6E6E6E
}

.colclass {
  padding-bottom: 195rpx
}