.page-box {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(172deg, rgba(244, 131, 10, 1) 0%, rgba(224, 69, 1, 1) 100%);
  overflow: hidden;
}

/* .channelcoupon {
    width: 686rpx;
    height: auto;
    background: #fff;
    border-radius: 24rpx;
    margin: 60rpx 0 0 32rpx;
    overflow: hidden;
    padding-bottom: 50rpx;
} */

.channelcoupon1 {
  width: 686rpx;
  height: auto;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  margin: 60rpx 0 0 32rpx;
  overflow: hidden;
  /* padding-bottom: 50rpx; */
}

.channelcoupon2 {
  width: 686rpx;
  height: auto;
  background: #fff;
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
  margin: 0rpx 0 0 32rpx;
  overflow: hidden;
  padding-bottom: 50rpx;
}

.channelcoupon-t1 {
  width: 100%;
  text-align: center;
  font-size: 46rpx;
  color: #333;
  margin-top: 45rpx;
  line-height: 65rpx;
  font-weight: 600;
}

.channelcoupon-t2 {
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #999;
  margin-top: 3rpx;
  line-height: 45rpx;
}

.channelcoupon-m {
  width: 618rpx;
  height: 284rpx;
  background-image: url('/images/icon/channelcoupon01.png');
  background-size: 618rpx 284rpx;
  margin: 32rpx 0 0 34rpx;
  display: flex;
  justify-content: space-between;
  /* margin: 65rpx 44rpx 0 51rpx; */
  position: relative;
  z-index: 2;
}

.channelcoupon-ml {
  margin-left: 51rpx;
}

.channelcoupon-mlt {
  margin-top: 65rpx;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
  line-height: 30rpx;
}

.channelcoupon-mlm {
  font-size: 22rpx;
  margin-top: 3rpx;
  color: #fff;
}

.channelcoupon-mlm text {
  font-size: 86rpx;
  color: #fff4df;
  vertical-align: baseline;
}

.channelcoupon-mlb {
  font-size: 22rpx;
  margin-top: 3rpx;
  color: rgba(255, 255, 255, 0.5);
  line-height: 30rpx;
}

.channelcoupon-mr {
  margin-right: 68rpx;
  font-size: 46rpx;
  color: #fff4df;
  width: 48rpx !important;
  margin-top: 117rpx;
  line-height: 65rpx !important;
  letter-spacing: 4rpx;
}

.channelcoupon-mr1 {
  margin-right: 44rpx;
  font-size: 46rpx;
  color: #fff4df;
  width: 48rpx;
  margin-top: 42rpx;
  line-height: 65rpx;
}

.channelcoupon-mbck {
  width: 660rpx;
  height: 105rpx;
  position: relative;
  z-index: 1;
  margin: -55rpx 0 0 13rpx;
}

.channelcoupon-mbck image {
  width: 660rpx;
  height: 105rpx;
}

.channelcoupon-mf {
  margin-left: 32rpx;
  width: 687rpx;
  height: 39rpx;
  margin-top: -1rpx;
}

.channelcoupon-mf image {
  display: inline-block;
  width: 100%;
  height: 39rpx;
}

.channelcoupon-b {
  margin-top: 11rpx;
}

.channelcoupon-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.channelcoupon-btl {
  margin-left: 29rpx;
}

.channelcoupon-btlt {
  font-size: 32rpx;
  color: #333;
  line-height: 32rpx;
  margin-top: 23rpx;
  font-weight: 600;
}

.channelcoupon-btlb {
  font-weight: 400;
  font-size: 28rpx;
  color: #999;
  margin-top: 12rpx;
  line-height: 32rpx;
}

.channelcoupon-btr {
  margin-right: 9rpx;
  width: 216rpx;
  height: 122rpx;
  line-height: 122rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-image: url('/images/icon/channelcoupon04.png');
  background-size: 216rpx 122rpx;
}

.channelcoupon-bot {
  margin: 20rpx 29rpx 0;
  display: flex;
}

.channelcoupon-botm:nth-of-type(2) {
  margin: 0 20rpx;
}

/* .channelcoupon-botmt {
    background: #f4f4f4;
} */

.channelcoupon-botmt image {
  width: 196rpx;
  height: 196rpx;
  border-radius: 20rpx;
}

.channelcoupon-botmb {
  margin-top: 20rpx;
  width: 196rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
}
