.page-box {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(172deg, rgba(244, 131, 10, 1) 0%, rgba(224, 69, 1, 1) 100%);
  overflow: hidden;
}

.channelcoupon1 {
  width: 686rpx;
  height: auto;
  background: #fff;
  border-radius: 24rpx;
  margin: 60rpx 0 0 32rpx;
  overflow: hidden;
  padding-bottom: 50rpx;
}

.channelcoupon-t1 {
  width: 100%;
  text-align: center;
  font-size: 46rpx;
  color: #333;
  margin-top: 45rpx;
  line-height: 65rpx;
  font-weight: 600;
}

.channelcoupon-t2 {
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #999;
  margin-top: 3rpx;
  line-height: 45rpx;
}

.channelcoupon-m {
  width: 618rpx;
  height: 284rpx;
  background-image: url('/images/icon/channelcoupon01.png');
  background-size: 618rpx 284rpx;
  margin: 32rpx 0 0 34rpx;
  display: flex;
  justify-content: space-between;
  /* margin: 65rpx 44rpx 0 51rpx; */
  position: relative;
  z-index: 2;
}

.channelcoupon-ml {
  margin-left: 51rpx;
}

.channelcoupon-mlt {
  margin-top: 65rpx;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
  line-height: 30rpx;
}

.channelcoupon-mlm {
  font-size: 22rpx;
  margin-top: 3rpx;
  color: #fff;
}

.channelcoupon-mlm text {
  font-size: 86rpx;
  color: #fff4df;
  vertical-align: baseline;
}

.channelcoupon-mlb {
  font-size: 22rpx;
  margin-top: 3rpx;
  color: rgba(255, 255, 255, 0.5);
  line-height: 30rpx;
}

.channelcoupon-mr {
  margin-right: 68rpx;
  font-size: 46rpx;
  color: #fff4df;
  width: 48rpx !important;
  margin-top: 117rpx;
  line-height: 65rpx !important;
  letter-spacing: 4rpx;
}


.channelcoupon-mbck {
  width: 660rpx;
  height: 105rpx;
  position: relative;
  z-index: 1;
  margin: -55rpx 0 0 13rpx;
}

.channelcoupon-mbck image {
  width: 660rpx;
  height: 105rpx;
}
