<view class="page-box">
  <view class="channelcoupon">
    <view class="channelcoupon1">
      <view class="channelcoupon-t1">闲九味</view>
      <view class="channelcoupon-t2">邀你领优惠券</view>
      <view class="channelcoupon-m">
        <view class="channelcoupon-ml">
          <view class="channelcoupon-mlt">{{detail.DiscountTitle}}</view>
          <view class="channelcoupon-mlm">
            <text>{{detail.DiscountAmount}}</text>
            元
          </view>
          <view class="channelcoupon-mlb">领取后{{detail.UserDeadline}}天可用</view>
        </view>
        <form onSubmit="onSubmit" report-submit="true" data-id="">
          <button formType="submit" hover-class="button-hover">
            <view class="channelcoupon-mr" onTap="golingqu" data-DiscountId="{{detail.DiscountId}}" data-ProductId="{{detail.ProductId}}" data-ProductType="{{detail.ProductType}}" data-Type="{{detail.Type}}">
              领取
            </view>
          </button>
        </form>
      </view>
      <view class="channelcoupon-mbck">
        <image mode="scaleToFill" src="/images/icon/channelcoupon02.png" />
      </view>
    </view>
  </view>
</view>