.editinfo {
    width: 100%;
    background: #fff;
}

.editinfo-t {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 48rpx;
    line-height: 120rpx;
    border-bottom: 2rpx solid rgba(232, 232, 232, 1);
}

.editinfo-tl {
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
    /* font-weight: 600; */
}

.editinfo-tr {
    font-size: 28rpx;
    color: rgba(153, 153, 153, 1);
    font-weight: 400;
}

.editinfo-mr image {
    width: 14.14rpx;
    height: 14.14rpx;
}

.editinfo-m {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 46rpx;
    height: 120rpx;
}

.editinfo-ml {
    display: flex;
    align-items: center;
}

.editinfo-mll {
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
    /* font-weight: 600; */
}

.editinfo-mlr {
    margin-left: 28rpx;
    width: 500rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 28rpx;
    color: rgba(153, 153, 153, 1);
    font-weight: 400;
}

.btn{
    width:690rpx;
    height:90rpx;
    line-height: 90rpx !important;
    background:rgba(255,39,64,1);
    border-radius:45rpx;
    position: fixed;
    bottom: 20rpx;
    left: 0;
    right: 0;
    margin: auto;
    font-size:28rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
}