.collection {
  width: 100%;
  height: 174rpx;
  background: #fff;
  border-radius: 24rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.collection-m {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20rpx 32rpx;
}
.collection-ml {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.collection-mll image {
  width: 167rpx;
  height: 134rpx;
}
.collection-mlr {
  margin-left: 20rpx;
  color: #333;
  font-size: 28rpx;
}
.collection-mlrt {
  width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}
.collection-mlrb {
  line-height: 46rpx;
}
.collection-mr {
  color: #333;
  font-size: 28rpx;
}
.collection-mrb {
  font-size: 24rpx;
  color: #999;
  text-align: right;
  line-height: 46rpx;
  text-decoration: line-through;
  font-family: DIN Alternate;
}
.dibu {
  width: 100%;
  text-align: center;
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #333;
}
.coupon1 {
  width: 100%;
  margin-top: 60rpx;
  text-align: center;
}
.coupon1 image {
  margin-top: 20rpx;
  width: 290rpx;
  height: 300rpx;
}
.coupon1t {
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #999;
}
